{
  "name": "Reservas de padel",
  "short_name": "Padel",
  "description": "Reservas y seguimiento de turnos de padel",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#071018",
  "theme_color": "#071018",
  "lang": "es-AR"
}